Flight  Airline Depart  Arrive  DepartTime      ArrivalTime     Price
  ID 
----------------------------------------------------------------------                   
93104   TEAM    ONT     LAX     MONDAY/15:00    MONDAY/17:30    432
62876   AF      NYC     ONT     THURSDAY/13:00  THURSDAY/15:00  399
30118   KLM     ONT     PHX     TUESDAY/13:00   WEDNWSDAY/15:00 655
12033   F       LAX     IST     THURSDAY/13:00  THURSDAY/15:00  540
94304   CDG     ONT     LAX     MONDAY/15:00    MONDAY/17:30    430
43876   GE      IST     BUD     THURSDAY/4:30   THURSDAY/6:00   650
60118   IST     ONT     PHX     TUESDAY/13:00   WEDNWSDAY/15:00 980
45333   F       TUN     ALG     THURSDAY/13:00  THURSDAY/15:00  540
67890   LYS     ALG     LYS     WEDNESDAY/5:00  THURSDAY/8:00   320
92337   EA      ONT     TUN     SATURDAY/8:00   SUNDAY/10:00    725
75445	TUN	ONT	LAX	MONDAY/15:00	MONDAY/17:40	432	
56432	AF	TUN	TR	SATURDAY/12:00	SATURDAY/16:00	430	
67849	TEAM	FRA	ITA	TUESDAY/12:00	TUESDAY/13:00	600	
53463	JFK	TUN	CDG	SUNDAY/13:35	SUNDAY/16:25	560	
43342	TEAM	TUN	TUR	MONDAY/12:00	TUESDAY/1:00	1200
42325	FMN	TUN	BUD	TUESDAY/12:00	TUESDAY/13:00	540	
32493	KLM	TGV	IST	MONDAY/13:00	MONDAY/14:05	550	
23789	GKL	IST	GER	MONDAY/3:00	MONDAY/12:00	450	
12567	GVK	BGV	VUK	MONDAY/12:05	MONDAY/13:00	650	
53562	HJK	MOR	BUD	MONDAY/15:00	MONDAY/16:00	8333	
98567	BKK	TGM	HUN	MONDAY:10:00	MONDAY/14:00	540	
76333	HKK	DZA	FRA	MONDAY/12:00	MONDAY14:00	650	
12354	TEAM	BKK	HGV	MONDAY/15:00	TUESDAY/12:30	760	